NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDnx1O6wiHMPfkOx8PiMniI72fNS7kQ2pQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="utdplanner-a686a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="utdplanner-a686a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "utdplanner-a686a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="637564542855"
NEXT_PUBLIC_FIREBASE_APP_ID="1:637564542855:web:dfce4de44ea2eb7649fd22"
NEXT_PUBLIC_VALIDATION_SERVER="http://localhost:5000"